<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script src="/js/jquery-3.3.1.min.js"></script>
        <script src="/js/popper.js"></script>
        <script src="/js/bootstrap.js"></script>
        <script src="/js/gui_enhancement.js"></script>
        <link rel="stylesheet" href="/css/bootstrap.css" />
        <link rel="stylesheet" href="/css/bootstrap_override.css" />
        <title>Antecursor</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
            <a href="/index.html" class="navbar-brand d-flex w-50 mr-auto">
                <img src="/img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Antecursor</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
                <ul class="navbar-nav w-100 justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/views.html">Views</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                    <li class="nav-item">
                        <input id="upload" type="file" />
                        <a id="upload_link" class="nav-item nav-link" href="#">Upload</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="body" class="container-fluid"></div>
        <script src='/js/sql.js'></script>
        <script src='/js/db.js'></script>
    </body>
</html>